<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Rules | HBO National</title>
  <link href="https://fonts.maateen.me/bangla/font.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
  .alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #04AA6D;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>

</head>
<body style="font-family: 'Bangla', sans-serif;"><br><br><br>
<!-- partial:index.partial.html -->
<!-- Logo -->
<!--   <div class="w3-panel w3-blue-grey">
  <h3>Info!</h3>
  <p>সম্পূর্ণ নিয়ম পড়ার পর নিচে পরীক্ষার লিংক পাওয়া যাবে</p>
</div> -->
<!--   <div class="alert info"><center>
  <span class="closebtn">&times;</span>  
    <strong>সম্পূর্ণ নিয়ম পড়ার পর নিচে পরীক্ষার লিংক পাওয়া যাবে</strong>
    </center>
</div> -->
<center><h1 style="font-size: 40px;">হিগজিনো জীব বিজ্ঞান উৎসব ২০২১ - জাতীয় পর্যায়</h1>
</center>
<!-- Content -->
<div id="content">
  <center> <h1 style="padding-left:25px;"><b>সম্পূর্ণ নিয়ম পড়ার পর নিচে পরীক্ষার লিংক পাবে</b></h1></center>
   

   <br />
   <p style="font-size:28px;"><strong>অলিম্পিয়াডে অংশ নিতে তোমাকে যা করতে হবে:</strong></p>
   <ul style="list-style-type:circle; font-size: 20px;">
      <li> পরীক্ষা শুরু হওয়ার ৫-৭ মিনিট পূর্বে উপরে দেওয়া লিংকে প্রবেশ করতে হবে। লিংকটি কপি করে গুগল ক্রোম দিয়ে প্রবেশ করার পরামর্শ দেওয়া হলো। প্রবেশ করার পর প্রশ্ন না আসলে অপেক্ষা করবে এবং বার বার পেজটি রিফ্রেশ করবে।</li>

<li> প্রশ্ন আসলে তোমাকে সবার আগে নির্দেশনা মন দিয়ে পড়ে ফেলতে হবে এবং সঠিক তথ্য দিয়ে পরীক্ষা শুরু করতে হবে। </li>

<li> অলিম্পিয়াডে অংশগ্রহণের জন্য ৬ ডিজিটের রেজিস্ট্রেশন নম্বর প্রয়োজন। তোমার রেজিস্ট্রেশন নম্বর জানতে ভিজিট করোঃ  <a style="font-size:18px;" href="https://hssbd.org/username/">https://hssbd.org/username/</a> </li>

<li> ইউজারনেম লেখার ক্ষেত্রে কোনো স্পেস বা কমা বা ফুলস্টপ ব্যবহার করা যাবেনা। ইউজার নেম ভুল হলে তোমার পরীক্ষাটি বাতিল বলে গণ্য হবে।</li>

<li> তোমাকে অবশ্যই একটি সঠিক ইমেইল এড্রেস ও ফোন নম্বর ব্যবহার করতে হবে। একটি ইমেইল এড্রেস দিয়ে তুমি কেবল একবার ই পরীক্ষায় অংশগ্রহণ করতে পারবে, সাবমিট করার পূর্বে তুমি যতবার ইচ্ছা তোমার উত্তর সম্পাদন করতে পারবে কিন্তু সাবমিট করার পর কোনো সম্পাদনা করা যাবেনা, সুতরাং সাবমিট বাটন প্রেস করার ক্ষত্রে সতর্ক থাকবে। পরীক্ষা শেষ হলে তবেই সাবমিট করবে। তুমি সাবমিট না করলে তোমার উত্তরপত্র জমা হবেনা।</li>
   </ul>
   <br />
   <p style="font-size:28px;"><strong>জাতীয় পর্বের (পরীক্ষার) নিয়মাবলী:</strong></p>
   <ul style="list-style-type:circle;font-size: 20px;">
      
<li>প্রশ্নের ধরন-সত্য/মিথ্যা নির্বাচন। তোমাকে অবশ্যই প্রতিটি অপশনের সত্য মিথ্যা যাচাই করতে হবে । </li>
<li>প্রতিটি অপশনের জন্য আলাদা নম্বর বরাদ্দ থাকবে। ভুল উত্তরের জন্য কোনো নম্বর কর্তন করা হবেনা।</li>
<li>কোন প্রশ্নের একাধিক অপশন সত্য হতে পারে, সবগুলো সত্য হতে পারে আবার সবগুলো মিথ্যা ও হতে পারে। প্রতিটি অপশন সঠিকভাবে সত্য-মিথ্যা যাচাই এর জন্য নম্বর বরাদ্দ থাকবে। সত্য হলে সত্য নির্বাচন করতে হবে, মিথ্যা হলে মিথ্যা নির্বাচন করতে হবে, কোনো অপশন ফাঁকা রাখা যাবেনা । </li>
<li>আঞ্চলিক পর্বে মোট ৫০ টি সত্য মিথ্যা জাতীয় সমস্যা দেয়া থাকবে এবং ৩টি লিখিত প্রশ্ন থাকবে।</li>
<li>প্রতিটি সত্য মিথ্যা জাতীয় সমস্যার জন্য নম্বর বরাদ্দ থাকবে ৪ (প্রতিটি সঠিক অপশন নির্বাচনের জন্য ১ করে), পূর্ণমানঃ২০০</li>
<li>৫০টি সত্য মিথ্যা এবং লিখিত প্রশ্ন একই লিংক এ দেয়া হবে। লিখিত প্রশ্ন খাতায় উত্তর করে ছবি গুগল ফর্ম এ আপলোড করতে হবে , ঠিক যেমন ভাবে আইডেন্টিটি ফর্ম এ ছবি জমা দিয়েছিলে ।। </li>
<li> তোমাকে অবশ্যই নির্ধারিত সময়ের মধ্যে সাবমিট করতে হবে। আমরা সাজেস্ট করব ১/২ মিনিট পূর্বেই সাবমিট করার চেষ্টা করবে কারণ সময় শেষ হয়ে গেলে কোনো মতেই সাবমিশন গ্রহণ করা হবে না। </li>
<li>বিজয়ী নির্বাচনের ক্ষেত্রে একই নম্বর প্রাপ্ত হলে সাবমিশনের সময় বিবেচিত হবে</li>
<li>পরীক্ষায় কোনো প্রশ্ন বা পরিভাষা না বুঝলে বা মনে না থাকলে অবশ্যই তোমার কাছে থাকা যেকোনো বই বা ইন্টারনেটের যেকোনো ওয়েবসাইটের সাহায্য নেয়া যাবে। তবে কোনোভাবেই অন্য কোনো ব্যক্তির সাহায্য নেয়া যাবেনা। অন্যের সাহায্য গ্রহণ/প্রদান বা বন্ধুরা মিলে আলোচনা করা সংক্রান্ত যেকোনো অসদুপায় অবলম্বনের জন্য কর্তৃপক্ষ তোমার পরীক্ষা বাতিল করতে পারে (এমনকি তুমি বিজয়ী নির্বাচিত হওয়ার পরেও)</li>
<li>অলিম্পিয়াডের প্রশ্নগুলোর উত্তর দিতে ক্যালকুলেটর ব্যবহার করতে পারো। এছাড়া খসড়া করতে কাগজ-কলমের প্রয়োজন হতে পারে। এগুলো আগে থেকেই সাথে রাখতে পারো।</li>
</ul>
   </ul>
    <br />
   
</div>


<center><button class="button button5" onclick="location.href='./link';" style="font-size:50px;">পরীক্ষা দিতে এই লিংক এ চাপুন </button></center><br><br><br>
<center><i style="padding-bottom:50px;">© 2021 <a href="http://github.com/mahirbd">Mahir Shahriar</a> | Higgsino Science Society</center>
<!-- partial -->
  <script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
</body>
</html>




